<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1>Game  Zone</h1>
        <h2>Schere, Stein, Papier! </h2>
        <img src="images/rpscl-bg.jpg" alt="game">
        <br>
        <button type="button" class="newGameButton"> Start new game!</button>
        <hr>
    </header>
    <section class="game-section">
        <div class="game-icons" id="game-icons">
            <img id="0" class="thumbnail" src="images/scissors.jpg" alt="scissors">
            <img id="1" class="thumbnail" src="images/rock.png" alt="rock">
            <img id="2" class="thumbnail" src="images/paper.jfif" alt="paper">
        </div>
        <div class="my-container">
            <div class="my-img">
                <img class="large-image" src="images/placeholder-big.jpg" alt="Large Image">
            </div>
            <p>YOU</p>
        </div>       
        <div class="slideshow-container" id="slideshow-container">
            <div class="slide fade">
              <img src="images/scissors.jpg" alt="scissors">
            </div>
            <div class="slide fade">
              <img src="images/rock.png" alt="rock">
            </div>
            <div class="slide fade">
              <img src="images/paper.jfif" alt="paper">
            </div>
            <p>CPU</p>
        </div>
        <div class="my-container hidden" id="comp-container">
            <div class="my-img">
                <img class="large-image" id="comp-lage-img" src="images/placeholder-big.jpg" alt="Large Image">
            </div>
            <p>CPU</p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>